NEXT_PUBLIC_API_BASEURL = http://localhost:3000
NEXT_PUBLIC_STRIP_KEY = pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_SITE_URL = http://localhost:3001
NEXT_PUBLIC_SEARCH_API_URL = http://localhost:8090/api/v1/find
NEXT_PUBLIC_ADMIN_API_BASEURL = http://localhost:8080